.light {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    box-shadow: 0 0 0 50px transparent inset !important;
    -webkit-text-fill-color: #000 !important;
    transition: background-color 5000s ease-in-out 0s !important;
  }

  .ant-layout-sider {
    background-color: #fff;
  }

  .ant-layout-sider-trigger {
    color: #000;
    background-color: #fff;
  }

  .logo {
    color: #000;
  }

  .ant-layout-header {
    background: #fff;
  }

  .ant-form {
    margin: auto;
  }

  .ant-card {
    margin: 24px;
  }
}
